{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=cdb-fmybdjyc.cd.tencentcdb.com;port:10118;Database=blog;User ID=root;password=esgzhuanyeshixi2020;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=cdb-fmybdjyc.cd.tencentcdb.com;port:10118;Database=blog;User ID=root;password=esgzhuanyeshixi2020;Trusted_Connection=True;Pooling=true;Connection lifetime=0;Min pool size = 10;Max pool size=512"
  }
}
